<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>

    </style>
</head>

<body style="direction: rtl; margin-right: 2em">
<div id="ProdReceipt" class="container" style="padding-bottom: 9px;">
    <div style="padding-inline-end: 25em;">
        <h3>כתב הסכמה ליועץ משכנתאות</h3>
        <div class="row" style="padding-bottom: 1em">
            <div class="col-md-12">
                <section>1. אנו הח"מ</section>
                <table style="border:1px solid black; width:50%;text-align: center;">
                    <thead>
                    <tr>
                        <th style="border:1px solid black;text-align: center;">שם</th>
                        <th style="border:1px solid black;text-align: center;">מספר מזהה (ת.ז., דרכון)</th>
                        <th style="border:1px solid black;text-align: center;">פרטי התקשרות</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td id="fullName"
                            style="border:1px solid black">contactName
                        </td>
                        <td id="id" style="border:1px solid black">tz</td>
                        <td id="id" style="border:1px solid black"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row" style="padding-bottom:1em">
            <div class="col-md-12">
                <h5>מסמיכים את</h5>
                <table style="border: 1px solid black; width:50%;text-align: center;">
                    <thead>
                    <tr>
                        <th style="border: 1px solid black;text-align: center;">שם</th>
                        <th style="border: 1px solid black;text-align: center;">מספר מזהה (ת.ז., דרכון)</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td style="border: 1px solid black">צחי כהן</td>
                        <td style="border: 1px solid black">123456789</td>
                    </tr>
                    </tbody>
                </table>
                <h5>כולם יחד וכל אחד לחוד, שיקראו להלן: "המוסמכים"</h5>
            </div>
        </div>
        <div>
            <div>
                שיקראו להלן: "המורשים",להוציא לפועל ו/או לחתום על כל או איזה מן הפעולות, הדברים ,החוזים ו/או
                המסמכים כדלקמן :
            </div>
            <section id="textarea" contentEditable="true">
                <ol>
                    <section style="padding-bottom: 11px;">1.1 לנהל בשמנו ובמקומנו משא ומתן לצורך קבלת ההלוואה(להלן - <b>"בקשת הלוואה"</b>),בין
                        הלוואה חדשה ובין הלוואה המיועדת לסילוק הלוואת משכנתא קיימת.
                    </section>
                    <section style="padding-bottom: 11px;"> 1.2 לפנות אל נציג הבנק, להופיע בפניו, להיפגש עימו ולדון בתנאי ההלוואה השונים,
                        לרבות, בין
                        היתר, גובה הריבית, סוגי ההלוואה, תקופתה וכו'.
                    </section>
                    <section style="padding-bottom: 11px;">1.3 לקבל מכל מקור שהוא, כולל מהבנק בו מוגשת בקשת ההלוואה, וכן מכל חברה או מעביד, כל
                        מידע שיש
                        בידיהם מכל מקור שהוא, ואשר ייראה למוסמכים על ידינו כדרוש לדיון בבקשת ההלוואה ו/או דרוש
                        כדי לאמת את הפרטים בבקשת ההלוואה, וכן להסמיך את הבנק לקבל מידע זה, ולוותר לצורך כך, על
                        סודיות המידע.
                        הננו מוותרים על זכויותינו לסודיות או לאחריות הבנק ביחס למידע המפורט לעיל, על-פי כל הסכם,
                        נוהג בנקאי ו/או דין, לרבות חוק הגנת הפרטיות התשמ"א-1981 ו/או כל חוק אחר.
                    </section>
                    <section style="padding-bottom: 11px;">1.4 לקבל, לעיין ולצלם את כל המסמכים הדרושים מגופים שונים, לרבות, בין היתר, אך לא
                        רק, לשכת
                        רישום המקרקעין, רשות מקרקעי ישראל וחברות משכנות, לשם אישור בקשת ההלוואה ולשם ביצועה,
                        לרבות מסמכים שקבלתם מחויבת באגרה/עמלה/תשלום.
                    </section>
                    <section style="padding-bottom: 11px;">1.5 להגיש בשמנו את כל המסמכים הנדרשים לצורך קבלת אישור עקרוני או הדחייה מהבנק
                        בעניין בקשת הלוואה.
                    </section>
                    <section style="padding-bottom: 11px;">1.6 לחתום בשמנו ולקבל במקומנו את ההודעה על החלטת האשראי: האישור העקרוני, אם ניתן
                        לבקשת ההלוואה, המפרט את כל
                        תנאי ההלוואה, ובין היתר את שיעורי הריבית ומועד שמירתה או דחיית הבקשה.
                    </section>
                </ol>
                <section style="padding-bottom: 11px;">2. אנו מצהירים כי איננו בגדר "לקוחות מוגבלים" ואין לנו "חשבון מוגבל" כמשמעותם בחוק
                    שיקים
                    ללא כיסוי התשמ"א-1981 ומסמיכים את המוסמכים להצהיר זאת בשמנו כלפי הבנק.
                </section>
                <section style="padding-bottom: 11px;">3. אנו מצהירים כי לא הוטלו עיקולים כלשהם על הנכס המוצע כשעבוד להבטחת הלוואת המשכנתא
                    ו/או על
                    כספים ו/או על נכסים אחרים שלנו ומסמיכים את מורשינו להצהיר זאת בשמנו כלפי הבנק.
                </section>
                <section >4. המורשים יהיו רשאים, להצהיר בשמנו כלפי הבנק, כי ידוע לנו ואנו מסכימים שכל התקשרות בפועל
                    בינינו לבין הבנק שייתן לנו הלוואת משכנתא תהיה כפופה לתנאים הבאים :
                    <br></br>
                    <section style="padding-bottom: 11px;">
                        <ul>
                            <li>אישור בקשת ההלוואה ע"י המורשים לכך בבנק.
                            </li>
                            <li>כל הפרטים שיימסרו לבנק על ידינו, בין ישירות על ידינו ובין באמצעות המורשים הנ"ל, הם
                                נכונים וכל מסמך שהוגש לבנק כאמור הינו אמיתי, שלם ובר-תוקף
                            </li>
                            <li>מילוי כל התנאים והדרישות המצויינים ב"מדריך לקבלת הלוואה", שנמסר/יימסר לידינו ו/או
                                לידי המורשים, וכן אלה שיפורטו באישור בקשת ההלואה שנקבל או יקבלו המורשים הנ"ל, וכן
                                בהנחיות פקיד הבנק שיאשר את בקשת ההלוואה.
                            </li>
                            <li>תשלום כל ההוצאות הנדרשות לשם ביצוע ההלוואה.</li>
                        </ul>
                    </section>
                </section>
                <section  style="padding-bottom: 11px;page-break-after: always;"> 5. המורשים יהיו רשאים, להצהיר בשמנו כלפי הבנק, כי ידוע לנו ואנו מסכימים כי אם תאושר בקשת
                    ההלוואה, במלואה או בחלקה:
                    <br></br>
                    <section style="padding-bottom: 11px;">
                        <ul>
                            <li>כל אישור הלוואה כאמור לא ישמש אלא הבעת נכונות עקרונית, והוא לא יטיל על הבנק שאישר את
                                בקשת ההלוואה כל התחייבות ו/או אחריות כלשהן למתן ההלוואה, ורק האמור בהסכם הלוואה חתום
                                ביננו לבין הבנק יחייב את הבנק.
                            </li>
                            <li>הבנק יהיה רשאי, בין השאר, לשנות את שיעור הריבית ו/או שיעור התוספת/הפחתה לבסיס
                                הריבית, בכפוף לכללי תוקף שמירת הריבית, ו/או לשנות תנאים אחרים שיאושרו, וזאת עד למתן
                                ההלוואה בפועל.
                            </li>
                        </ul>
                    </section>
                </section>
                <section>
                    6. יובהר כי אנו מודעים לכך כי המורשים אינם פועלים בשם הבנק והבנק אינו אחראי לפעולותם.
                </section>


            </section>
        </div>
    </div>
    <div>
        <div>
            לפעול בשמנו מטעמנו ובמקומנו בכל הקשור עם הליך בקשה לקבלת הלוואת משכנתה מבנק הפועלים בע"מ, בין הלוואה חדשה
            ובין הלוואה המיועדת לסילוק הלוואת משכנתה קיימת (להלן: "ההלוואה"), ובכלל זה :

        </div>
        <div>
            <br>
            ולראיה באנו על החתום,
            <br></br>
            חתימת המבקש/ים:
            <br></br>
            <table style="border:1px solid black;width:50%;text-align: center;">
                <thead>
                <tr>
                    <th style="border:1px solid black;text-align: center;">מס'</th>
                    <th style="border:1px solid black;text-align: center;">שם משפחה ופרטי/שם תאגיד.</th>
                    <th style="border:1px solid black;text-align: center;">חתימת המבקש/ים</th>
                    <th style="border:1px solid black;text-align: center;">תאריך</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td id="fullName"
                        style="border:1px solid black;">1
                    </td>
                    <td id="id" style="border:1px solid black;">contactName</td>
                    <td id="id" style="border:1px solid black;height: 5px;"><img class="sigImage" src=customerSig/></td>
                    <td id="id" style="border:1px solid black;">DATE</td>
                </tr>
                </tbody>
            </table>
            <br></br>
            חתימת היועץ.חברת יעוץ:
            <br></br>
            <table style="border:1px solid black;width:50%;text-align: center;">
                <thead>
                <tr>
                    <th style="border:1px solid black;text-align: center;">מס'</th>
                    <th style="border:1px solid black;text-align: center;">שם משפחה ופרטי/שם תאגיד.</th>
                    <th style="border:1px solid black;text-align: center;">מספר מזהה וקוד מזהה</th>
                    <th style="border:1px solid black;text-align: center;">חתימת היועץ/חברת הייעוץ</th>
                    <th style="border:1px solid black;text-align: center;">תאריך</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td id="fullName"
                        style="border:1px solid black">1
                    </td>
                    <td id="id" style="border:1px solid black">צחי כהן</td>
                    <td id="id" style="border:1px solid black">123456789</td>
                    <td id="id" style="border:1px solid black">חתימה צחי</td>
                    <td id="id" style="border:1px solid black">DATE</td>
                </tr>
                </tbody>
            </table>
        </div>
        <br></br>
        <div>
            <u><u>אימות החתימות של הלווים על ידי הבנקאי</u></u>
            <br></br>
            הנני הח"מ, מאשר בזה כי על סמך דלעיל חתמו האנשים ששמותיהם מפורטים בו.
            <br></br>
            <div class="row">
                <div class="col-md-3">
                    חתימת הבנקאי: ____________
                </div>
                <div class="col-md-3">
                    שם הבנאי: __________
                </div>
                <div class="col-md-3">
                    תאריך: __________
                </div>
            </div>
            <br/>
            <br/>
            <div>
                <u><u>אימות החתימות של היועץ . חברת ייעוץ על ידי הבנאי</u></u>
                <br></br>
                הנני הח"מ, מאשר בזה כי על סמך דלעיל חתמו האנשים ששמותיהם מפורטים בו.
                <br></br>
            </div>
            <div class="row">
                <div class="col-md-3">
                    חתימת הבנקאי: ____________
                </div>
                <div class="col-md-3">
                    שם הבנקאי: __________
                </div>
                <div class="col-md-3">
                    תאריך: __________
                </div>
            </div>
        </div>
    </div>
    <br/>
</div>
</div>
</div>
</div>

</div>
</body>

</html>