<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>

    </style>
</head>

<body style="direction: rtl; margin-right: 2em">
<div id="ProdReceipt" class="container" style="padding-bottom: 9px;">
    <div style="width:93em">
        <h3>כתב הרשאה ליועץ משכנתאות חיצוני</h3>
        <div class="row" style="padding-bottom: 1em">
            <div class="col-md-12">
                <h5>אנו הח"מ</h5>
                <table style="border: 1px solid black;width:50%;text-align: center;">
                    <thead>
                    <tr style="  border: 1px solid black;border-collapse: collapse;">
                        <th style="border: 1px solid black;text-align: center;">שם</th>
                        <th style="border: 1px solid black;text-align: center;">מספר ת.ז</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td style="  border: 1px solid rgb(0, 0, 0); border-collapse: collapse;">contactName</td>
                        <td style="  border: 1px solid rgb(0, 0, 0) ; border-collapse: collapse;">tz</td>
                    </tr>
                    </tbody>
                </table>
                <h5>כולנו ביחד וכל אחד לחוד</h5>

            </div>
        </div>
        <div class="row" style="padding-bottom:1em">
            <div class="col-md-12">
                <h5>מסמיכים את</h5>
                <table style="border: 1px solid black; width:50%;text-align: center;">
                    <thead>
                    <tr>
                        <th style="border: 1px solid black;text-align: center;">שם החברה</th>
                        <th style="border: 1px solid black;text-align: center;">מספר ח.פ</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td style="border: 1px solid black">busNAME</td>
                        <td style="border: 1px solid black">numHp</td>
                    </tr>
                    </tbody>
                </table>
                <h5>כולם יחד וכל אחד לחוד, שיקראו להלן: "המוסמכים"</h5>
            </div>
        </div>
    </div>
    <div>
        <div>
            לפעול בשמנו מטעמנו ובמקומנו בכל הקשור עם הליך בקשה לקבלת הלוואת משכנתה מבנק הפועלים בע"מ, בין הלוואה חדשה
            ובין הלוואה המיועדת לסילוק הלוואת משכנתה קיימת (להלן: "ההלוואה"), ובכלל זה :

        </div>
        <section id="textarea" contentEditable="true">
            <ol>
                <li>לנהל בשמנו ובמקומנו משא ומתן לצורך קבלת ההלוואה.</li>
                <li>לפנות אל נציג הבנק, להופיע בפניו, להיפגש עימו ולדון בתנאי ההלוואה השונים, לרבות, בין היתר, גובה
                    הריבית, סוגי ההלוואה, תקופתה וכו'.
                </li>
                <li>לקבל מכל מקור שהוא, כולל מהבנק בו מוגשת בקשת ההלוואה, וכן מכל חברה או מעביד, כל מידע שיש בידיהם מכל
                    מקור שהוא, ואשר ייראה למוסמכים על ידינו כדרוש לדיון בבקשת ההלוואה ו/או דרוש כדי לאמת את הפרטים בבקשת
                    ההלוואה, וכן להסמיך את הבנק לקבל מידע זה, ולוותר לצורך כך, על סודיות המידע.
                    הננו מוותרים על זכויותינו לסודיות או לאחריות הבנק ביחס למידע המפורט לעיל, על-פי כל הסכם, נוהג בנקאי
                    ו/או דין, לרבות חוק הגנת הפרטיות התשמ"א-1981 ו/או כל חוק אחר.
                </li>
                <li>לקבל, לעיין ולצלם את כל המסמכים הדרושים מגופים שונים, לרבות, בין היתר, אך לא רק, לשכת רישום
                    המקרקעין, רשות מקרקעי ישראל וחברות משכנות, לשם אישור בקשת ההלוואה ולשם ביצועה, לרבות מסמכים שקבלתם
                    מחויבת בעמלה/תשלום.
                </li>
                <li>להגיש בשמנו ולחתום במקומנו על טופס בקשה לקבלת ההלוואה, להגיש בשמנו את כל המסמכים הנדרשים לצורך קבלת
                    אישור עקרוני מהבנק לבקשת ההלוואה.
                </li>
                <li>לחתום בשמנו ולקבל במקומנו את ההודעה על האישור העקרוני שניתן לבקשת ההלוואה, המפרט את כל תנאי ההלוואה,
                    ובין היתר את שיעורי הריבית ומועד שמירתה.
                </li>
                <li>לחתום בשמנו ובמקומנו על טופס הסכמת לקוח למסירת נתוני אשראי לפי חוק נתוני אשראי התשע"ו-2016 (להלן:
                    "חוק נתוני אשראי").
                    ידוע לנו כי מתן ההלוואה מותנה בקבלת דו"ח אשראי  עדכני, שהבנק יקבל ישירות מלשכת האשראי, בהתאם לחוק
                    נתוני אשראי לגבי כל אחד מהלווים, ושאינו כולל מידע ו/או נתונים המטילים ספק בדבר יכולתנו לעמוד בהחזרי
                    ההלוואה, ו/או שאינו תואם את הנתונים שימסרו לבנק על-ידינו ו/או על-ידי המוסמכים הנ"ל.
                    על-מנת לקבל את דו"ח האשראי אנו מסכימים כי המוסמכים הנ"ל יחתמו על טופס הסכמה לפיו אנו נותנים את
                    הסכמתנו לכך שנתוני האשראי לגבי, הכלולים במאגר נתוני האשראי, אשר הקים ומנהל בנק ישראל, ימסרו לבנק לשם
                    התקשרות בעסקת ההלוואה ו/או לשם הבטחת קיומה.

                </li>
                <li>לקבל בשמנו ובמקומנו "הודעה בנוגע לקבלת חיווי אשראי" בהתאם לחוק נתוני אשראי.
                </li>
                <li>אנו מצהירים כי איננו בגדר "לקוחות מוגבלים" ואין לנו "חשבון מוגבל" כמשמעותם בחוק שיקים ללא כיסוי
                    התשמ"א-1981 ומסמיכים את המוסמכים להצהיר זאת בשמנו כלפי הבנק.
                </li>
                <li>אנו מצהירים כי לא הוטלו עיקולים כלשהם על הנכס המוצע כשעבוד להבטחת הלוואת המשכנתא ו/או על כספים ו/או
                    על נכסים אחרים שלנו ומסמיכים את המוסמכים להצהיר זאת בשמנו כלפי הבנק.
                </li>
                <li>
                    המוסמכים יהיו רשאים, להצהיר בשמנו כלפי הבנק, כי ידוע לנו ואנו מסכימים כי אם תאושר בקשת ההלוואה,
                    במלואה או בחלקה:
                    <br></br>
                    <section>
                        <ul>
                            <li>קבלת ההלוואה מותנית באישור הבנק ובהתאם לנהליו.
                            </li>
                            <li>אישור ההלוואה לא ישמש אלא הבעת נכונות עקרונית, והוא לא יטיל על הבנק כל התחייבות ו/או
                                אחריות כלשהן למתן ההלוואה, ורק האמור בהסכם הלוואה חתום בינינו לבין הבנק יחייב את הבנק.
                            </li>
                            <li>הבנק יהיה רשאי, בין השאר, לשנות את שיעור הריבית ו/או שיעור התוספת/הפחתה לבסיס הריבית
                                ו/או כל תנאים אחרים שיאושרו, וזאת מתום תוקף האישור בהתאם לנקוב בו .
                            </li>
                            <li>אישור ההלוואה מותנה בכך כי כל הפרטים שיימסרו לבנק על ידינו, בין ישירות על ידינו ובין
                                באמצעות המוסמכים, הם נכונים וכל מסמך שהוגש לבנק כאמור הינו אמיתי, שלם ובר-תוקף.
                            </li>
                            <li>ההתקשרות בעסקת ההלוואה מותנית במילוי כל התנאים והדרישות המצוינים במסמכי הבנק ,
                                שנמסר/יימסר לידינו ו/או לידי המוסמכים, וכן אלה שיפורטו באישור בקשת ההלוואה שנקבל או
                                יקבלו המוסמכים, וכן בהנחיות הגורם המאשר בבנק שיאשר את בקשת ההלוואה.
                            </li>
                            <li>ההתקשרות בעסקת ההלוואה מותניית בתשלום כל ההוצאות הנדרשות לשם ביצוע ההלוואה.</li>
                        </ul>
                    </section>
                </li>
                <li>אנו מסכימים כי המידע שאנו ו/או המוסמכים ימסרו לבנק לגבינו במסגרת בקשת ההלוואה ייאגר במאגרי המידע של
                    הבנק.
                </li>
                <li>אנו מצהירים כי המוסמכים אינם פועלים מטעם הבנק, וכי הבנק אינו אחראי לפעולותיו/הם.
                </li>
            </ol>
        </section>
        <div>
            <div>
                ולראיה באנו על החתום ב__________ ביום _______ בחודש ________ שנת ________
            </div>
            <br></br>
            <div>
                <u>אימות חתימה ע"י יועץ המשכנתאות החיצוני:</u>
                <br></br>

                אני מאשר בזאת את חתימת:
                <br></br>
                <table style="width:30%">
                    <tr>
                        <td>ת.ז: 123456789</td>
                        <td> שם: צחי כהן</td>
                    </tr>
                </table>
                <br/>
                <br/>
                <table style="width:100%">
                    <tr>
                        <td>שם :contactName</td>
                        <td>sigDate</td>
                        <td>חותמת\חתימה:
                            <img class="sigImage"
                                 src=customerSig/>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br/>
    </div>
</div>
</div>
</div>

</div>
</body>

</html>